\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sơ đồ chân CNC Shield V3}}{8}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Sơ đồ đấu nối công tắc hành trình}}{9}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sơ đồ hệ thống hút chân không}}{11}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Kiến trúc mạng CNN}}{13}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Biểu đồ quá trình huấn luyện (Accuracy và Loss)}}{14}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Giao diện lập trình kéo thả Blockly}}{15}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Giao diện Chatbot AI trên ứng dụng di động}}{16}{figure.2.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sơ đồ kiến trúc hệ thống 3 tầng}}{21}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Thiết kế đế xoay (Base)}}{24}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Thiết kế thân robot (Body)}}{25}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Hệ thống cánh tay (Arms)}}{25}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Hệ thống thanh truyền song song (Linkage)}}{26}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Sơ đồ tổng quan hệ thống điện}}{27}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Sơ đồ kết nối cảm biến IR}}{28}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Sơ đồ mạch điều khiển Air Pump}}{29}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Cấu trúc thư mục dự án}}{30}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Kiến trúc mạng CNN chi tiết}}{31}{figure.3.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Hệ sinh thái nông nghiệp thông minh}}{35}{figure.4.1}%
\addvspace {10\p@ }
\contentsfinish 
